<!DOCTYPE html>

<html>
<head>
    <title>SpongeBob</title>
</head>
<body style="background-color:rgb(255, 249, 185);" style="font-family:arial;">
<center>
<center><h1 style="font-family:helvetica;">Welcome to my SpongeBob fanpage!</h1><p style="font-family:helvetica;">By Juhi</p></center><br>
<center><img src="./spongebob.webp" width="250px" height="250px"></center>
<h3 style="font-family:arial;">SpongeBob has been on Nickelodeon for over 20 years! Some of its characters include <i>Sandy</i>, <i>Squidward</i>, and of course we cannot forget <i>Patrick</i>!
</h3>


<hr size="6" color="red">
<center><h1 style="font-family:helvetica;">Sandy!</h1></center>
<center><img src="sandy.webp" width="250px" height="250px"></center>
<h3 style="color:rgb(191, 57, 126);font-family:arial;"> Sandy is a character on SpongeBob. She lives inside of an air-filled dome because she cannot breathe underwater.</h3>


<hr size="6" color="blue">
<center><h1 style="font-family:helvetica;">Squidward!</h1></center><br>
<center><img src="squidward.webp" width="250px" height="250px"></center>
<h3 style="color:rgb(172, 207, 193); font-family:arial;">Squidward is an octopus who lives in SpongeBob's world. Every time Patrick and SpongeBob see him, he is always grouchy.</h3>


<hr size="6" color="pink">
<center><h1 style="font-family:helvetica;">Patrick!</h1></center>
<center><img src="patrick.dms" width="250px" height="250px"></center>
<h3 style="color:rgb(243, 143, 139); font-family:arial;">Patrick is SpongeBob's best friend! He is a pink, goofy, and funny starfish.</h3>
<br>
<center><i><b>This is not the official SpongeBob fanpage. Sorry :(</b></i></center>
</center>
</body>
</html>
